{
  "name": "moleculer-zipkin-example",
  "version": "1.0.0",
  "description": "Molecular Zipkin Example with Express",
  "main": "index.js",
  "scripts": {
    "start": "moleculer-runner",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incubus8/moleculer-zipkin-example.git"
  },
  "author": "Rheza Satria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/incubus8/moleculer-zipkin-example/issues"
  },
  "homepage": "https://github.com/incubus8/moleculer-zipkin-example#readme",
  "dependencies": {
    "express": "^4.15.4",
    "moleculer": "^0.10.0",
    "moleculer-web": "^0.4.4",
    "zipkin": "^0.7.3",
    "zipkin-context-cls": "^0.6.1",
    "zipkin-instrumentation-express": "^0.7.3"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
